<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="Ameenazon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="410"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="349" height="410"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iId-cT-izP">
                        <rect key="frame" x="0.0" y="0.0" width="349" height="410"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="iId-cT-izP" secondAttribute="bottom" id="aVb-Qk-lJO"/>
                <constraint firstItem="iId-cT-izP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fVH-kZ-jJJ"/>
                <constraint firstAttribute="trailing" secondItem="iId-cT-izP" secondAttribute="trailing" id="ua0-OP-WCw"/>
                <constraint firstItem="iId-cT-izP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vTS-co-CdQ"/>
            </constraints>
            <size key="customSize" width="349" height="410"/>
            <connections>
                <outlet property="productImageView" destination="iId-cT-izP" id="vX6-vx-Wef"/>
            </connections>
            <point key="canvasLocation" x="65.94202898550725" y="22.767857142857142"/>
        </collectionViewCell>
    </objects>
</document>
